cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           jpeg-parser
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/jpeg#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Data.CodeWord
      Data.Color
      Data.DCT
      Data.HuffmanTree
      Data.HuffmanTree.ByteString
      Data.HuffmanTree.CanonicalEncoding
      Data.HuffmanTree.Helper
      Data.HuffmanTree.Model
      Data.Jpeg
      Data.Jpeg.Helper
      Data.Jpeg.Model
      Data.Jpeg.Parser
      Data.Jpeg.PrintInfo
      Data.PGM
  other-modules:
      Paths_jpeg_parser
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wunused-packages -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , bytestring
    , matrix
    , monad-loops
    , vector
  default-language: Haskell2010

executable jpeg-parser
  main-is: Main.hs
  other-modules:
      Paths_jpeg_parser
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wunused-packages -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors
  build-depends:
      base
    , bytestring
    , jpeg-parser
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Test.Decode
      Test.HuffmanTree
      Test.HuffmanTree.ByteString
      Paths_jpeg_parser
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wunused-packages -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wno-unticked-promoted-constructors -fno-warn-type-defaults -fno-warn-missing-home-modules -Wno-missing-export-lists -Wno-unused-packages
  build-depends:
      base
    , bytestring
    , hedgehog
    , hspec
    , jpeg-parser
    , matrix
    , tasty
    , tasty-discover
    , tasty-golden
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
  default-language: Haskell2010
